upstream www_upstream {
    #ip_hash;
    server  100.100.100.6;

	check interval=3000 rise=2 fall=3 timeout=2000 type=http;
	check_http_send "HEAD   / HTTP/1.0\r\n\r\n";
	check_http_expect_alive http_2xx http_3xx;
}

upstream www_upstream_443 {
    ip_hash;
  	server 100.100.100.6:443;

	check interval=4000 rise=2 fall=3 timeout=2000 type=ssl_hello;
       # check interval=500 rise=2 fall=3 timeout=2000 type=http;
       #  check_http_send "HEAD   / HTTP/1.0\r\n\r\n";
       #  check_http_expect_alive http_2xx http_3xx;
}
