[www]
listen = /var/run/php-fpm/php-fpm.sock
group                        = www-data
listen.backlog               = 32000
listen.group                 = www-data
listen.mode                  = 0600
listen.owner                 = www-data
user                         = www-data


;listen.mode = 0666
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

[www]
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.max_requests = 500
;ping.path = /ping

catch_workers_output = yes

