server {
    listen       80 ;
    set $basepath "/var/www/html/domain";
    set $domain $host;
    #check one name domain for simple application
     #if ($domain ~ "^(.*)\.(.[^.]*)\.ytlocal.com$") {
     if ($domain ~ "^(.*)\.ytlocal.com$") {
                set $domain $1;
                set $rootpath "${domain}/public";
                set $servername "${domain}.ytlocal.com";
    }

    server_name $servername;

    access_log "/var/log/nginx/${servername}.access.log";
    error_log "/var/log/nginx/error.log";

    root $basepath/$rootpath;

    index index.php index.html;

    #charset koi8-r;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /cdn/ {
        access_log /var/log/nginx/access_css.log main;
        expires 10d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate"; break;
    }

    location / {
        if (-f $request_filename) {
        break;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }

    }

    location ~ \.php($|/) {

        include       fastcgi_params;
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        set           $script $uri;
        set           $path_info "";

        if ($uri ~ "^(index.php)(/.+)") {
            set         $script "/index.php";
            set         $path_info $2;
        }
        if ($uri ~ "^(.+\.php)(/.+)") {
            set         $script $1;
            set         $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $basepath/$rootpath$script;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param PATH_INFO $path_info;

    }
    location ~ /\.ht {
        deny  all;
    }
}
